# ====================================================
# Programs-Singularity.conf File
# -------------------

# This file contains the executable paths for the programs needed to run the Odyssey Pipeline in addition to the optional module dependencies. This programs configuration file is designed to work with the Singularity based Odyssey Setup. Using other setups with this configuration file will likely cause Odyssey to fail.

# ====================================================

# Settings.conf needs to be called in order to determine the working directory
	source Settings.conf

# ===========================================================================================================================================================================
# =================================================================== Main Odyssey Dependencies =============================================================================
# ===========================================================================================================================================================================

# Path to the Plink2 executable file: (REQUIRED)
	Plink_Exec="singularity exec ./Configuration/Singularity/OdysseyContainer.sif plink ";
	Plink2_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif plink2";

# Path to the Shapeit2 executable file: (REQUIRED)
	Shapeit2_Exec="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif shapeit";

# Path to the Impute2 and Impute4 executable file: (REQUIRED)
	Impute_Exec2="/gpfs/home/r/y/ryeller/Carbonate/Programs/Impute2/impute_v2.3.2_x86_64_static/impute2";
	Impute_Exec4="${WorkingDir}Configuration/Impute4/impute4.1.1_r294.2";
	
# Path to the SNPTEST executable file: (REQUIRED)
	SNPTEST_Exec="/gpfs/home/r/y/ryeller/Carbonate/Programs/SNPTEST/snptest_v2.5.4-beta3_linux_x86_64_static/snptest_v2.5.4-beta3";

# Path to the BCFtools executable file: (REQUIRED)
	bcftools="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif bcftools";

# Load R: (REQUIRED for GWAS Analysis) -- see R installation instructions for some tips to getting R and its package dependencies installed
	# Command that initializes R
		Rscript="singularity exec ${WorkingDir}Configuration/Singularity/OdysseyContainer.sif Rscript";
		

