
# ====================================================
# Programs.conf File
# -------------------

# This file contains the executable paths for the programs needed to run the Odyssey Pipeline in addition to the optional module dependencies. 

# ====================================================


# ===========================================================================================================================================================================
# =================================================================== Main Odyssey Dependencies =============================================================================
# ===========================================================================================================================================================================

# Path to the Plink2 executable file: (REQUIRED)
	Plink_Exec="/gpfs/home/r/y/ryeller/Carbonate/Programs/Plink_1.09/plink";
	Plink2_Exec="/gpfs/home/r/y/ryeller/Carbonate/Programs/Plink_2.0/plink2";

# Path to the Shapeit2 executable file: (REQUIRED)
	Shapeit2_Exec="/gpfs/home/r/y/ryeller/Carbonate/Programs/Shapeit/bin/shapeit";

# Path to the Impute2 and Impute4 executable file: (REQUIRED)
	Impute_Exec2="/gpfs/home/r/y/ryeller/Carbonate/Programs/Impute2/impute_v2.3.2_x86_64_static/impute2";
	Impute_Exec4="/gpfs/home/r/y/ryeller/Carbonate/Programs/Impute4/impute4/impute4.1.1_r294.2";
	
# Path to the SNPTEST executable file: (REQUIRED)
	SNPTEST_Exec="/gpfs/home/r/y/ryeller/Carbonate/Programs/SNPTEST/snptest_v2.5.4-beta3_linux_x86_64_static/snptest_v2.5.4-beta3";

# Path to the BCFtools executable file: (REQUIRED)
	bcftools="/gpfs/home/r/y/ryeller/Carbonate/Programs/bcftools/bcftools-1.8/bin/bcftools";

# Load R: (REQUIRED for GWAS Analysis) -- see R installation instructions for some tips to getting R and its package dependencies installed
	# Command that initializes R
		R_Exec="/gpfs/home/r/y/ryeller/Carbonate/Programs/R/R-3.5.1/bin/R";
		

		
		
		
		
		
# ====================================================
#  R Installation Additional Help
# ====================================================
	# You will need to download and install the programming language R (plus some of its package dependencies) if you intend to use the visualization features of Odyssey
	# To download a local installation of R in cases where you don't have admin privileges you should be able to execute the following command on terminal (remember to remove the #):
		# NOTE: Change the --prefix file path to the directory you want R installed. This will cause R to be installed to a local directory (that you ideally have admin privaleges over)
			# wget http://cran.rstudio.com/src/base/R-3/R-3.5.1.tar.gz; tar xvf R-3.5.1.tar.gz; cd R-3.5.1; ./configure --prefix=/gpfs/home/r/y/ryeller/Carbonate/Programs/R; make && make install
	
	# You will also need to install the R package dependencies: tidyverse, qqman, manhattanly, data.table
		# You can do that by calling the R exec in terminal (R should then load) and then execute the following commented out lines
		
	#if(!require(tidyverse)) {install.packages('tidyverse', dependencies=T, repos='https://ftp.ussg.iu.edu/CRAN/', lib ='/gpfs/home/r/y/ryeller/Carbonate/Programs/R/R-3.5.1/library')}
	#if(!require(qqman)) {install.packages('qqman', dependencies=T, repos='https://ftp.ussg.iu.edu/CRAN/', lib ='/gpfs/home/r/y/ryeller/Carbonate/Programs/R/R-3.5.1/library')}
	#if(!require(manhattanly)) {install.packages('manhattanly', dependencies=T, repos='https://ftp.ussg.iu.edu/CRAN/', lib ='/gpfs/home/r/y/ryeller/Carbonate/Programs/R/R-3.5.1/library')}
	#if(!require(data.table)) {install.packages('data.table', dependencies=T, repos='https://ftp.ussg.iu.edu/CRAN/', lib ='/gpfs/home/r/y/ryeller/Carbonate/Programs/R/R-3.5.1/library')}
	#library(tidyverse, qqman, manhattanly, data.table)

	
	
	
	
	
	
	
	
	
	